[plugin:vite:oxc] Transform failed with 2 errors:

[PARSE_ERROR] Unexpected token. Did you mean `{'}'}` or `&rbrace;`?
    ╭─[ src/App.tsx:92:1 ]
    │
 92 │ }
    │ │ 
    │ ╰─ 
────╯

[PARSE_ERROR] Expected corresponding JSX closing tag for 'Route'.
    ╭─[ src/App.tsx:89:9 ]
    │
 86 │         <Route element={<ProtectedRoute />}>
    │          ──┬──  
    │            ╰──── Opened here
    │ 
 89 │       </Routes>
    │         ───┬──  
    │            ╰──── Expected `</Route>`
────╯
/app/src/App.tsx
    at transformWithOxc (file:///app/node_modules/vite/dist/node/chunks/node.js:3339:19)
    at TransformPluginContext.transform (file:///app/node_modules/vite/dist/node/chunks/node.js:3410:26)
    at EnvironmentPluginContainer.transform (file:///app/node_modules/vite/dist/node/chunks/node.js:30271:51)
    at async loadAndTransform (file:///app/node_modules/vite/dist/node/chunks/node.js:24532:26)
    at async viteTransformMiddleware (file:///app/node_modules/vite/dist/node/chunks/node.js:24326:20)
Click outside, press Esc key, or fix the code to dismiss.
You can also disable this overlay by setting server.hmr.overlay to false in vite.config.ts.
